# AsmFabricLoader

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
TestMod/: build.gradle
TestMod/src/main/java/de/florianmichael/asmfabricloader/test/: TestMod.java
TestMod/src/main/java/de/florianmichael/asmfabricloader/test/mixin/: MixinRealmsNotificationsScreen.java  UnmixerTest.java
TestMod/src/main/java/de/florianmichael/asmfabricloader/test/transformer/: JavaTransformerTest.java
TestMod/src/main/java/de/florianmichael/asmfabricloader/testmod/: TestMod.java
TestMod/src/main/java/de/florianmichael/asmfabricloader/testmod/mixin/: MixinRealmsNotificationsScreen.java  UnmixerTest.java
TestMod/src/main/java/de/florianmichael/asmfabricloader/testmod/transformer/: JavaTransformerTest.java
TestMod/src/main/resources/: fabric.mod.json  testmod.classtransform.json  testmod.mixins.json
asmfabricloader-test-mod/: build.gradle.kts
asmfabricloader-test-mod/src/main/java/de/florianmichael/asmfabricloader/testmod/: TestMod.java
asmfabricloader-test-mod/src/main/java/de/florianmichael/asmfabricloader/testmod/mixin/: MixinRealmsNotificationsScreen.java  UnmixerTest.java
asmfabricloader-test-mod/src/main/java/de/florianmichael/asmfabricloader/testmod/transformer/: JavaTransformerTest.java
asmfabricloader-test-mod/src/main/resources/: fabric.mod.json
src/main/java/de/florianmichael/asmfabricloader/: AsmFabricLoader.java
src/main/java/de/florianmichael/asmfabricloader/api/: AsmUtil.java  DummyMixinPlugin.java  EarlyRiser.java  MapperBase.java  MappingsResolver.java
src/main/java/de/florianmichael/asmfabricloader/api/event/: InstrumentationEntrypoint.java  PrePreLaunchEntrypoint.java  PrePrePreLaunchEntrypoint.java
src/main/java/de/florianmichael/asmfabricloader/hook/mixin/: MixinTitleScreen.java
src/main/java/de/florianmichael/asmfabricloader/hook/transformer/: BytecodeTransformer.java  MixinInfoTransformer.java
src/main/java/de/florianmichael/asmfabricloader/loader/: AFLFeature.java
src/main/java/de/florianmichael/asmfabricloader/loader/bootstrap/: AFLLanguageAdapter.java  AFLMixinPlugin.java
src/main/java/de/florianmichael/asmfabricloader/loader/classloading/: AFLConstants.java  MixinClassLoaderConstants.java
src/main/java/de/florianmichael/asmfabricloader/loader/feature/: ClassTransform.java  JarBooter.java  Unmixer.java
src/main/java/de/florianmichael/asmfabricloader/loader/feature/classtransform/: ClassTransformJson.java  MixinTransformerBootstrap.java
src/main/java/de/florianmichael/asmfabricloader/transformer/: MixinInfoTransformer.java
src/main/resources/: asmfabricloader.classtransform.json  asmfabricloader.mixins.json  fabric.mod.json
