# Gradle Properties
org.gradle.jvmargs=-Xmx12G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.daemon=false
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# Project Details
project_jvm_version=21

project_group=de.florianmichael
project_version=1.2.1-SNAPSHOT
project_description=A series of cursed Fabric hacks and utilities which break everything.

publishing_gh_account=FlorianMichael
publishing_dev_name=EnZaXD
publishing_dev_mail=florian.michael07@gmail.com

minecraft_version=1.21.6
fabric_loader_version=0.16.14
