# Gradle Properties
org.gradle.jvmargs=-Xmx12G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.daemon=false
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# Project Details
project_jvm_version=21

project_group=de.florianmichael
project_version=1.2.1-SNAPSHOT
project_description=A series of cursed Fabric hacks and utilities which break everything.

publishing_distribution=github.com/FlorianMichael/AsmFabricLoader
publishing_license=Apache-2.0

minecraft_version=1.21.5
parchment_version=1.21.5:2025.04.19
fabric_loader_version=0.16.14
