# Gradle Properties
org.gradle.jvmargs=-Xmx12G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# Project Details
maven_group=de.florianmichael
maven_name=AsmFabricLoader
maven_version=1.1.2-SNAPSHOT
maven_description=A series of cursed Fabric hacks and utilities which break everything.

# Minecraft/Fabric
minecraft_version=1.21
yarn_version=1.21+build.2
loader_version=0.15.11

# Dependencies
tiny_mappings_parser_version=0.3.0+build.17
reflect_version=1.3.4
classtransform_version=1.13.1
