# Gradle Properties
org.gradle.jvmargs=-Xmx12G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# Minecraft/Fabric
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Project Details
maven_name=AsmFabricLoader
maven_version=1.1.1-SNAPSHOT
maven_group=de.florianmichael

# Dependencies
tiny_mappings_parser_version=0.3.0+build.17
reflect_version=1.3.3
classtransform_version=1.13.1
