# Gradle Properties
org.gradle.jvmargs=-Xmx12G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.daemon=false
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# Project Details
maven_group=de.florianmichael
maven_name=AsmFabricLoader
maven_version=1.2.1-SNAPSHOT
maven_description=A series of cursed Fabric hacks and utilities which break everything.

# Minecraft/Fabric
minecraft_version=1.21.5
parchment_version=1.21.5:2025.04.19
loader_version=0.16.14
