# Gradle Properties
org.gradle.jvmargs=-Xmx12G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# Project Details
maven_group=de.florianmichael
maven_name=AsmFabricLoader
maven_version=1.1.3-SNAPSHOT
maven_description=A series of cursed Fabric hacks and utilities which break everything.

# Minecraft/Fabric
minecraft_version=1.21.1
yarn_version=1.21.1+build.3
loader_version=0.16.2

# Set to empty to use the Minecraft version above
supported_versions=>=1.21 <=1.21.1